# This workflow is currently disabled
#----------------------------
# name: Deploy to Firebase Hosting on PR
# 'on': pull_request
#
# permissions:
#   actions: write
#   checks: write
#   contents: write
#   deployments: write
#   id-token: write
#   issues: write
#   discussions: write
#   packages: write
#   pages: write
#   pull-requests: write
#   repository-projects: write
#   security-events: write
#   statuses: write
#
# jobs:
#   build_and_preview:
#     if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#
#       - name: Install dependencies
#         run: npm ci
#
#       - name: Build
#         run: npm run build
#
#       - uses: FirebaseExtended/action-hosting-deploy@v0
#         with:
#           repoToken: '${{ secrets.GITHUB_TOKEN }}'
#           firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_IRISH_WHISTLE_TUNES }}'
#           projectId: irish-whistle-tunes
